# poc-orm-bigtable

./: pom.xml
src/main/java/com/example/demo/: PocOrmBigtableApplication.java
src/main/java/com/example/demo/model/: CadastroCliente.java
src/main/java/com/example/demo/repository/: CadastroClienteRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PocOrmBigtableApplicationTests.java
